# yxy-springboot-eng-sentence

./: .gitignore  README.md  pom.xml
my-eng/: App.vue  manifest.json  pages.json  uni.scss
my-eng/common/api/: apis.js
my-eng/common/utils/: common.js  request.js
my-eng/components/get-wx-user-info/: get-wx-user-info.vue
my-eng/components/search-bar/: search-bar.vue
my-eng/pages/index/: index.vue
my-eng/pages/my/: my.vue
my-eng/pages/my/collect/: collectSentence.vue  collectWord.vue
my-eng/pages/practice/: practice.vue
my-eng/pages/search/: search.vue
my-eng/uni_modules/a-trumpet/: changelog.md  package.json  readme.md
my-eng/uni_modules/a-trumpet/components/a-trumpet/: a-trumpet.vue
my-preschool/: manifest.json  pages.json  uni.scss
my-preschool/common/api/: apis.js
my-preschool/common/style/: base-style.scss
my-preschool/common/utils/: common.js  firework.js  request.js  system.js
my-preschool/components/custom-set-memory/: custom-set-memory.vue
my-preschool/components/custom-set-num/: custom-set-num.vue
my-preschool/components/custom-set-remove/: custom-set-remove.vue
my-preschool/components/get-wx-user-info/: get-wx-user-info.vue
my-preschool/components/my-firework/: my-firework.vue
my-preschool/components/time-count-down/: time-count-down.vue
my-preschool/pages/game-score-rank/: game-score-rank.vue
my-preschool/pages/index/: index.vue
my-preschool/pages/know-num/: know-num-copy1.vue  know-num-copy2.vue  know-num-copy3.vue  know-num-copy4.vue  know-num-copy5.vue  know-num-copy6.vue  know-num-copy8.vue  know-num.vue
my-preschool/pages/my/: my.vue
my-preschool/pages/num-Huarongdao/: num-Huarongdao.vue
my-preschool/pages/num-memory/: num-memory.vue
my-preschool/uni_modules/lime-drag/: changelog.md  package.json  readme.md
my-preschool/uni_modules/lime-drag/components/l-drag/: index.scss  l-drag.vue
my-preschool/uni_modules/lime-drag/components/lime-drag/: lime-drag.vue
my-preschool/uni_modules/lime-shared/: package.json
sql/: mysql-数字游戏.sql  mysql.sql
src/main/java/com/example/eng/: YxySpringbootEngSentenceApplication.java
src/main/java/com/example/eng/config/annotation/: CustomValidation.java  CustomVerifyUser.java
src/main/java/com/example/eng/config/aop/: CustomVerifyUserAsp.java
src/main/java/com/example/eng/config/exception/: CustomException.java  ExceptionMember.java  GlobalExceptionHandler.java
src/main/java/com/example/eng/config/handler/: TraceInterceptor.java
src/main/java/com/example/eng/config/interceptor/: JwtInterceptor.java  JwtInterceptorConfig.java  MyWebMvcConfig.java  UserContext.java
src/main/java/com/example/eng/config/param/: AudioParam.java
src/main/java/com/example/eng/config/param/oss/: OssConfig.java
src/main/java/com/example/eng/config/param/translate/: BaiduConfig.java  YoudaoConfig.java
src/main/java/com/example/eng/config/request/: DecodeRequestBodyAdvice.java  DecodeResponseAdvice.java
src/main/java/com/example/eng/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/eng/config/translate/: BaiduConfig.java  YoudaoConfig.java
src/main/java/com/example/eng/config/wechat/: WechatConfig.java
src/main/java/com/example/eng/constant/: MyConstant.java
src/main/java/com/example/eng/entity/base/: BaseFlag.java  MyPage.java
src/main/java/com/example/eng/entity/eng/: EngSentenceDetail.java  EngSentenceDetailWordRel.java  EngSentenceMain.java  EngSentenceUserPractice.java  EngSentenceWord.java  EngSentenceWordDetail.java  EngUserOper.java  User.java
src/main/java/com/example/eng/entity/eng/vo/: UserVO.java  (+11 more)
src/main/java/com/example/eng/entity/game/: GameScore.java
src/main/java/com/example/eng/entity/req/: ReqBaseData.java
src/main/java/com/example/eng/entity/res/: R.java
src/main/java/com/example/eng/entity/translate/: YoudaoTranslate.java
src/main/java/com/example/eng/entity/user/: User.java
src/main/java/com/example/eng/mapper/eng/: EngSentenceDetailMapper.java  EngSentenceDetailWordRelMapper.java  EngSentenceMainMapper.java  EngSentenceUserPracticeMapper.java  EngSentenceWordDetailMapper.java  EngSentenceWordMapper.java  EngUserOperMapper.java  UserMapper.java
src/main/java/com/example/eng/mapper/game/: GameScoreMapper.java
src/main/java/com/example/eng/myenum/: GameTypeEnum.java
src/main/java/com/example/eng/service/: DownLoadService.java  EngSentenceDetailService.java  EngSentenceDetailWordRelService.java  EngSentenceMainService.java  EngSentenceUserPracticeService.java  EngSentenceWordDetailService.java  EngSentenceWordService.java  EngUserOperService.java  UserService.java  WechatService.java
src/main/java/com/example/eng/service/game/: IGameScoreService.java
src/main/java/com/example/eng/service/impl/: DownLoadServiceImpl.java  EngSentenceDetailServiceImpl.java  EngSentenceDetailWordRelServiceImpl.java  EngSentenceMainServiceImpl.java  EngSentenceUserPracticeServiceImpl.java  EngSentenceWordDetailServiceImpl.java  EngSentenceWordServiceImpl.java  EngUserOperServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/example/eng/service/translate/: BaiDuHttpGet.java  BaiDuMD5.java  BaiDuTransApi.java  BaiDuTransEntity.java  BaiDuTransUtil.java  Test.java
src/main/java/com/example/eng/util/: AESCodeUtils.java  DownAudioUtil.java  MyDateUtil.java  MyImgUtil.java  UserUtil.java  VerifyUserUtil.java  WechatUtil.java
src/main/java/com/example/eng/web/: BasicController.java  EngMainController.java  GameNumController.java  PathVariableController.java  User.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/docker/: Dockerfile
src/main/resources/mapper/eng/: EngSentenceDetailMapper.xml  EngSentenceDetailWordRelMapper.xml  EngSentenceMainMapper.xml  EngSentenceUserPracticeMapper.xml  EngSentenceWordDetailMapper.xml  EngSentenceWordMapper.xml  EngUserOperMapper.xml  UserMapper.xml
src/main/resources/mapper/game/: GameScoreMapper.xml
src/test/java/com/example/eng/: YxySpringbootEngSentenceApplicationTests.java
(+53 files in other folders)
