# 应用服务 WEB 访问端口
server.port=8080
# 数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/english_sentence?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=127.0.0.1
spring.data.redis.password=Cqrcb123
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-active=50

