spring.profiles.active=prod

# 设置日志输出路径和文件名（二选一）
logging.file.name=./logs/app.log
# 或指定目录（自动生成 spring.log）
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) [%15.15t] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# 日志滚动策略（防止日志文件过大）
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB

spring.main.allow-bean-definition-overriding=true

# 应用服务 WEB 访问端口
server.port=8080
# 数据库连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/english_sentence?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.data.redis.host=127.0.0.1
spring.data.redis.password=Cqrcb123
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-active=50

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#为null的数据不返回
spring.jackson.default-property-inclusion=non_null

english.sentence.convert.audio.usa-url=http://dict.youdao.com/dictvoice?type=0&audio={}
english.sentence.convert.audio.uk-url=http://dict.youdao.com/dictvoice?type=1&audio={}


wechat.appid=xx
wechat.appSecret=xx

#wechat.getTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wechat.appid}&secret=${wechat.appSecret}&code={code}&grant_type=authorization_code
wechat.getTokenUrl=https://api.weixin.qq.com/sns/jscode2session?appid=${wechat.appid}&secret=${wechat.appSecret}&js_code={code}&grant_type=authorization_code
wechat.getUserinfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token={wechatToken}&openid={wechatOpenId}&lang=zh_CN
wechat.getPhoneNumberUrl=https://api.weixin.qq.com/wxa/business/getuserphonenumber?access_token=ACCESS_TOKEN

youdao.appKey=xx
youdao.appSecret=xx

baidu.appKey=xx
baidu.appSecret=xx

oss.wx-back-eng-url=xx
oss.wx-back-eng-word-url=xx
oss.wx-back-eng-local-path=./tmp/eng/
oss.wx-back-eng-word-local-path=./tmp/eng-word/

english.sentence.convert.audio.local-path=/xx/yxy/tmp/eng/
english.sentence.convert.audio.word-local-path=/xx/yxy/tmp/eng-word/